.card {
  background: #112240;
  box-shadow: 0 10px 30px -15px #020c1b;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  height: 100%;
  padding: 2rem 1.75rem;
}

.card:last-child {
  margin-bottom: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.card h3 {
  margin-bottom: 0.5em;
}

.icons svg {
  stroke: white;
}

.icons .external path {
  fill: none;
}

.icons svg:first-child {
  margin-right: 0.5em;
}

.tags {
  display: flex;
  margin-top: 0.7em;
  flex-wrap: wrap;
}

.tag {
  background: var(--grey);
  margin-right: 1em;
  color: var(--white);
  font-size: 0.7em;
  padding: 0.5em 1.3em;
  margin-bottom: 1em;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  position: relative;
  /* margin-top: 50px; */
}



